# Bottleneck OS — RSS/API feed configuration
# Run: py scripts/fetch_feeds.py
# Each entry separated by ---
# EDGAR feeds: automatically follow filing index -> Ex-99.1 (earnings press release) -> main doc

# ── NVIDIA ────────────────────────────────────────────────────────────────────

# SEC EDGAR — NVIDIA 8-K (earnings, material events; Ex-99.1 = earnings press release)
source_name: SEC EDGAR NVDA
source_type: sec_filing
reliability_weight: 0.95
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001045810&type=8-K&dateb=&owner=include&count=10&search_text=&output=atom
max_items: 10

---

# ── AMD — GPU supply and AI accelerator demand ────────────────────────────────

# SEC EDGAR — AMD 8-K (quarterly earnings; AI GPU demand, supply chain)
source_name: SEC EDGAR AMD
source_type: sec_filing
reliability_weight: 0.90
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0000002488&type=8-K&dateb=&owner=include&count=5&search_text=&output=atom
max_items: 5

---

# ── TSMC — Advanced Packaging (CoWoS) ────────────────────────────────────────

# SEC EDGAR — TSMC 6-K (quarterly results, CoWoS capacity, packaging updates)
source_name: SEC EDGAR TSM
source_type: sec_filing
reliability_weight: 0.95
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001046179&type=6-K&dateb=&owner=include&count=5&search_text=&output=atom
max_items: 5

---

# ── Broadcom — Switch ASIC and AI networking silicon ─────────────────────────

# SEC EDGAR — Broadcom 8-K (AI networking, Tomahawk/Jericho switch ASICs)
source_name: SEC EDGAR AVGO
source_type: sec_filing
reliability_weight: 0.90
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001730168&type=8-K&dateb=&owner=include&count=5&search_text=&output=atom
max_items: 5

---

# ── Vertiv — Power and Cooling infrastructure ─────────────────────────────────

# SEC EDGAR — Vertiv 8-K (datacenter power, cooling, rack density)
# CIK 0001674101 (Vertiv Holdings Co — verified from SEC company_tickers.json)
source_name: SEC EDGAR VRT
source_type: sec_filing
reliability_weight: 0.88
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001674101&type=8-K&dateb=&owner=include&count=5&search_text=&output=atom
max_items: 5

---

# ── Coherent — Optical Transceiver ───────────────────────────────────────────

# SEC EDGAR — Coherent Corp 8-K (800G/1.6T optical transceivers, AI datacenter)
# CIK 0000820318 (Coherent Corp — formerly II-VI Inc, merged with Coherent Inc 2022)
source_name: SEC EDGAR COHR
source_type: sec_filing
reliability_weight: 0.87
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0000820318&type=8-K&dateb=&owner=include&count=5&search_text=&output=atom
max_items: 5

---

# ── Lumentum — Optical Transceiver (800G/1.6T laser sources) ─────────────────

# SEC EDGAR — Lumentum 8-K (800G transceivers, optical components for AI datacenters)
source_name: SEC EDGAR LITE
source_type: sec_filing
reliability_weight: 0.85
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001633978&type=8-K&dateb=&owner=include&count=5&search_text=&output=atom
max_items: 5

---

# ── Eaton — Power Distribution and Electrical Transformers ───────────────────

# SEC EDGAR — Eaton Corp 8-K (large power transformers, UPS, datacenter PDUs)
# Key for: Transformer bottleneck, Power infrastructure supply chain
source_name: SEC EDGAR ETN
source_type: sec_filing
reliability_weight: 0.88
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001551182&type=8-K&dateb=&owner=include&count=5&search_text=&output=atom
max_items: 5

---

# ── EIA — Power and Grid ──────────────────────────────────────────────────────

# EIA Today in Energy — US electricity demand, grid capacity, datacenter power
source_name: EIA
source_type: government_report
reliability_weight: 0.90
rss_url: https://www.eia.gov/rss/todayinenergy.xml
max_items: 10

---

# ── DOE — Department of Energy News ──────────────────────────────────────────

# US DOE news — grid modernization, datacenter energy demand, power infrastructure
source_name: DOE
source_type: government_report
reliability_weight: 0.88
rss_url: https://www.energy.gov/rss.xml
max_items: 8

# ── Annual reports (10-K / 20-F) ───────────────────────────────────────────────
# 8-K press releases are short and promotional. Annual reports carry full
# Item 1A Risk Factors sections, which is where demand-slowdown, supply-easing,
# and "alternatives emerging" counterargument language actually shows up.
# This targets the evidence-gate requirement that every scored technology have
# at least one counterargument/uncertainty signal — the thin technologies
# (CoWoS, Optical Transceiver, Rack Density, Switch ASIC, Transformer) are
# stuck on this, not on demand evidence.

# SEC EDGAR — NVIDIA 10-K (GPU/HBM/CoWoS/Rack Density risk factors)
source_name: SEC EDGAR NVDA 10-K
source_type: sec_filing
reliability_weight: 0.95
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001045810&type=10-K&dateb=&owner=include&count=2&search_text=&output=atom
max_items: 2

---

# SEC EDGAR — AMD 10-K (GPU/accelerator supply risk factors)
source_name: SEC EDGAR AMD 10-K
source_type: sec_filing
reliability_weight: 0.90
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0000002488&type=10-K&dateb=&owner=include&count=2&search_text=&output=atom
max_items: 2

---

# SEC EDGAR — TSMC 20-F (foreign private issuer annual report; CoWoS capacity risk factors)
source_name: SEC EDGAR TSM 20-F
source_type: sec_filing
reliability_weight: 0.95
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001046179&type=20-F&dateb=&owner=include&count=2&search_text=&output=atom
max_items: 2

---

# SEC EDGAR — Broadcom 10-K (Switch ASIC / AI networking risk factors)
source_name: SEC EDGAR AVGO 10-K
source_type: sec_filing
reliability_weight: 0.90
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001730168&type=10-K&dateb=&owner=include&count=2&search_text=&output=atom
max_items: 2

---

# SEC EDGAR — Vertiv 10-K (Cooling / Rack Density risk factors)
source_name: SEC EDGAR VRT 10-K
source_type: sec_filing
reliability_weight: 0.88
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001674101&type=10-K&dateb=&owner=include&count=2&search_text=&output=atom
max_items: 2

---

# SEC EDGAR — Coherent 10-K (Optical Transceiver / CPO risk factors)
source_name: SEC EDGAR COHR 10-K
source_type: sec_filing
reliability_weight: 0.87
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0000820318&type=10-K&dateb=&owner=include&count=2&search_text=&output=atom
max_items: 2

---

# SEC EDGAR — Lumentum 10-K (Optical Transceiver risk factors)
source_name: SEC EDGAR LITE 10-K
source_type: sec_filing
reliability_weight: 0.85
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001633978&type=10-K&dateb=&owner=include&count=2&search_text=&output=atom
max_items: 2

---

# SEC EDGAR — Eaton 10-K (large power Transformer risk factors)
source_name: SEC EDGAR ETN 10-K
source_type: sec_filing
reliability_weight: 0.88
rss_url: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001551182&type=10-K&dateb=&owner=include&count=2&search_text=&output=atom
max_items: 2

---

# ── Uptime Institute — independent data-center infrastructure research ────────
# Verified working feed (returns 200 with the BottleneckOS research-bot UA).
# blog.se.com (Schneider Electric) was also checked but returns 403 for our UA —
# not added since it would just fail silently on every fetch run.

source_name: Uptime Institute
source_type: industry_report
reliability_weight: 0.8
rss_url: https://journal.uptimeinstitute.com/feed/
max_items: 10
